<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://res.cloudinary.com/djggdnxbl/image/upload/v1681146027/portfolio/ern_p4xbfy.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        body{
            background: #000;
        }
        .wrap{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 5px;
            padding: 0 100px;
        }
        .card{
            text-align: center;
        }
        .header .h{
            color: aliceblue;
            font-family: 'poppins';
            font-size:50px;
            text-align: center;
            padding: 10px;
        }
        #myVideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            /* height: 100%;
            width:auto; */
            background-size: cover;

        }
        .btn{
            background: #dbeb06;
            color: #000;
        }

        @media(min-aspect-ratio:16/9){
            #myVideo{
                width: 100%;
                height: auto;
            }
        }
        @media(max-aspect-ratio:16/9){
            #myVideo{
                width: auto;
                height: 100%;
            }
        }
    </style>
  </head>
  <body>
    <video autoplay muted place-inline loop id="myVideo">
        <source src="bgvid.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="header">
        <p class="h">MY PROJECTS</p>
    </div>
    <div class="wrap">
    <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179952/img/1_zry8ke.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">News website</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch live</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/2_my0anz.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">timepe</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179948/img/3_svbfdt.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Random jokes</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179948/img/4_gzcsw1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dictionary</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/5_fq5y1c.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Digital clock</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/6_ioccah.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Form validation</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/7_mlufzu.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Number fact App</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/8_qik0fq.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Random Quote Generator</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179949/img/9_scmsw6.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Simple Interest Cslculator</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Watch Live</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://res.cloudinary.com/dr38p2nxo/image/upload/v1681179948/img/10_f5udal.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Drum-kit</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-warning">Watch Live</a>
        </div>
      </div>
    </div>
    
  </body>
  <script>
    
    window.addEventListener('onload',(()=>{
        document.querySelector('.btn').style.color='yellow';
    }))
  </script>
</html>
